.promo {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  margin-bottom: 22px;

  background-image:
    linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("../img/index-background-promo.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size:
    100% 302px,
    320px auto;

  @media (min-width: $tablet-width) {
    background-image: none;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: -141px;
    padding-top: 141px;

    background-image:
      linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url("../img/index-background-promo.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    background-size:
      50% 694px,
      50% auto;
  }
}

.promo__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:
      min-content
      min-content;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 448px auto;
    grid-template-rows: min-content;
  }
}

.promo__slogan {
  margin: 124px 0 29px 0;

  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;

  color: white;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin: 203px 0 18px 88px;

    font-size: 20px;
    line-height: 20px;
    text-align: left;

    color: black;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin: 245px 0 0 80px;
  }
}

.promo__image {
  display: block;
  width: 280px;
  height: 270px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 552px;
    height: 499px;
    margin: 0;
    padding-bottom: 54px;
  }
}

.promo__button {
  margin: 3px auto 0 auto;
  padding-top: 11px;
  padding-bottom: 11px;

  font-size: 14px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin: 30px 0 0 82px;
    height: 54px;
    width: 244px;
    padding-top: 17px;
    padding-bottom: 17px;
    z-index: 1;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 316px 0 0 80px;
  }
}
